body{
	display: flex;
	flex-direction: column;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sidenav {
	height: 100%; /* 100% Full-height */
	width: 240px; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top:20%; /* Stay at the top */
	left: 0;
	border-right: 3px solid #808080;
	overflow-x: hidden;  /*Disable horizontal scroll */
	/*padding-top: 10px; /* Place content 60px from the top */
	/*transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.uppernav{
	background-color: white;
	height: 20%; /* 100% Full-height */
	width: 100%; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	right:0;
	border-bottom: 3px solid #808080;
	overflow-x: hidden;  /*Disable horizontal scroll */
	padding-top: 0px; /* Place content 60px from the top */
	/*transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav h3{
	padding: 8px 8px 0px 25px;
	font-size: 25px;
}

.sidenav div{
	border-top: 1px solid #585858;
}

.sidenav div a{
	padding: 8px 8px 8px 32px;
	line-height: 35px;
	text-decoration: none;
	font-size: 14px;
	color: #585858;

	/*display: block;*/
	transition: 0.3s;
}

.sidenav a:hover {
	cursor: pointer;
}

.container {
	padding-top: 70px;
  	padding-left: 243px;
}

.container div div{
	padding-top: 10px;
}

container div p{
	font-size: 14px;
	color: 	#585858;
	padding-left: 30px;
}

container div ul{
	font-size: 14px;
	color: 	#585858;
	padding-left: 100px;
}
.section{
	padding-top: 20px;
}
.items{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 150px;
	grid-gap: 30px 30px;
}
.item{
	display: grid;
	grid-template-rows: 90px 30px 30px;
	justify-content: center;
	align-self: center;
	border:none;
	border-radius: 10px;
	background-color:   #00ADC1;
}
.image_container{
	justify-content: center;
	align-self: center;
}
.component_image{
	height: 90px;
	width: 130	px;
}
.add-item-form{
	/*padding-top: 20px;*/
}
.add-field{
	display: grid;
	grid-template-rows: 60px 30px 30px 30px;
	grid-template-columns: 150px;
	justify-content: center;
	align-self: center;
	border: none;
	border-radius: 10px;
	background-color:   #00ADC1;
}

.add-div{
	display: grid;
	grid-template-rows:  150px;
	grid-template-columns: 150px;
	justify-content: center;
	align-self: center;
}

.add-button {
	background-image: url(https://i.postimg.cc/vm6zXJhg/material-icon-gd788d8f07-640-removebg-preview-removebg-preview.png 	);
	background-repeat: no-repeat;
	background-position: 47% 47%;
	background-color: white;
	background-size: cover;
	object-fit:cover;
	height: 150px;
	width: 150px;
	border:none;
  }






